/* Wavern Light Theme */

/* ── Global ── */
QWidget {
    background-color: #f5f5f5;
    color: #333;
    font-size: 13px;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* ── Menu bar ── */
QMenuBar {
    background-color: #fff;
    color: #333;
    border-bottom: 1px solid #ccc;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #fff;
}

/* ── Scroll area ── */
QScrollArea {
    border: none;
    background-color: #f5f5f5;
}

QScrollBar:vertical {
    background: #e8e8e8;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #bbb;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #999;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ── Buttons ── */
QPushButton {
    background-color: #e8e8e8;
    color: #333;
    border: 1px solid #ccc;
    padding: 4px 12px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #d0d0d0;
    color: #111;
}

QPushButton:pressed {
    background-color: #0078d4;
    color: #fff;
}

/* ── Inputs ── */
QLineEdit {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    padding: 3px 6px;
    border-radius: 3px;
}

QLineEdit:focus {
    border-color: #0078d4;
}

QComboBox {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    padding: 3px 6px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #999;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #fff;
    color: #333;
    selection-background-color: #0078d4;
    selection-color: #fff;
    border: 1px solid #ccc;
}

QCheckBox {
    color: #333;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* ── Labels ── */
QLabel {
    background-color: transparent;
    color: #333;
}

/* ── Splitter ── */
QSplitter::handle {
    background-color: #ccc;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

/* ── Collapsible section header ── */
QPushButton#CollapsibleHeader {
    text-align: left;
    padding: 6px 8px;
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    color: #333;
}

QPushButton#CollapsibleHeader:hover {
    background: rgba(0, 0, 0, 0.05);
}

/* ── Help button ── */
QPushButton#HelpButton {
    border-radius: 10px;
    border: 1px solid #ccc;
    background: #e8e8e8;
    color: #666;
    font-weight: bold;
    font-size: 11px;
    padding: 0;
}

QPushButton#HelpButton:hover {
    background: #d0d0d0;
    color: #333;
}

/* ── Sidebar toggle ── */
QPushButton#SidebarToggle {
    border: none;
    background: #e8e8e8;
    color: #888;
    font-size: 14px;
}

QPushButton#SidebarToggle:hover {
    background: #d0d0d0;
    color: #333;
}

QPushButton#SidebarSplitToggle {
    border: none;
    border-top: 1px solid #ccc;
    background: #e8e8e8;
    color: #888;
    font-size: 11px;
    padding: 4px 0;
}

QPushButton#SidebarSplitToggle:hover {
    background: #d0d0d0;
    color: #333;
}

/* ── Color control buttons ── */
QPushButton#ColorControlBtn {
    padding: 0;
    font-size: 14px;
}

/* ── Layer eye button ── */
QPushButton#LayerEyeBtn {
    padding: 0;
    font-size: 14px;
    background: #e8e8e8;
    color: #999;
    border: 1px solid #ccc;
    border-radius: 4px;
}

QPushButton#LayerEyeBtn:checked {
    background: #0078d4;
    color: #fff;
    border-color: #0078d4;
}

/* ── Reset button ── */
QPushButton#ResetButton {
    border-radius: 10px;
    border: 1px solid #ccc;
    background: #e8e8e8;
    color: #666;
    font-size: 13px;
    padding: 0;
}

QPushButton#ResetButton:hover {
    background: #d0d0d0;
    color: #333;
}

/* ── Section separator labels ── */
QLabel#SectionSeparator {
    font-weight: bold;
    color: #888;
    padding-top: 4px;
    background-color: transparent;
}

/* ── Alpha hint ── */
QLabel#AlphaHint {
    color: #0277BD;
    font-style: italic;
    background-color: transparent;
}

/* ── Tooltips ── */
/* ── Preset size toggle ── */
QPushButton#PresetSizeBtn {
    border: 1px solid #ccc;
    background: #e8e8e8;
    color: #666;
    font-size: 11px;
    font-weight: bold;
    padding: 0;
    border-radius: 3px;
}

QPushButton#PresetSizeBtn:checked {
    background: #0078d4;
    color: #fff;
    border-color: #0078d4;
}

QPushButton#LoopButton:checked {
    background: #0078d4;
    color: #fff;
    border-color: #0078d4;
}

/* ── Preset favorite toggle ── */
QPushButton#PresetFavToggle {
    border: 1px solid #ccc;
    background: #e8e8e8;
    color: #aaa;
    font-size: 15px;
    padding: 0;
    border-radius: 3px;
}

QPushButton#PresetFavToggle:checked {
    color: #d4a017;
    border-color: #d4a017;
    background: #fdf5d9;
}

QPushButton#PresetFavToggle:hover {
    background: #ddd;
}

QToolTip {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    padding: 4px;
}
