/* Wavern Nord Theme — based on nordtheme.com */

/* ── Global ── */
QWidget {
    background-color: #2e3440;
    color: #eceff4;
    font-size: 13px;
}

QMainWindow {
    background-color: #2e3440;
}

/* ── Menu bar ── */
QMenuBar {
    background-color: #3b4252;
    color: #eceff4;
    border-bottom: 1px solid #4c566a;
}

QMenuBar::item:selected {
    background-color: #4c566a;
}

QMenu {
    background-color: #3b4252;
    color: #eceff4;
    border: 1px solid #4c566a;
}

QMenu::item:selected {
    background-color: #88c0d0;
    color: #2e3440;
}

/* ── Scroll area ── */
QScrollArea {
    border: none;
    background-color: #2e3440;
}

QScrollBar:vertical {
    background: #3b4252;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #4c566a;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #5e81ac;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ── Buttons ── */
QPushButton {
    background-color: #3b4252;
    color: #eceff4;
    border: 1px solid #4c566a;
    padding: 4px 12px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #434c5e;
    color: #fff;
}

QPushButton:pressed {
    background-color: #88c0d0;
    color: #2e3440;
}

/* ── Inputs ── */
QLineEdit {
    background-color: #3b4252;
    color: #eceff4;
    border: 1px solid #4c566a;
    padding: 3px 6px;
    border-radius: 3px;
}

QLineEdit:focus {
    border-color: #88c0d0;
}

QComboBox {
    background-color: #3b4252;
    color: #eceff4;
    border: 1px solid #4c566a;
    padding: 3px 6px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #5e81ac;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #3b4252;
    color: #eceff4;
    selection-background-color: #88c0d0;
    selection-color: #2e3440;
    border: 1px solid #4c566a;
}

QCheckBox {
    color: #eceff4;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #4c566a;
    border-radius: 3px;
    background-color: #3b4252;
}

QCheckBox::indicator:checked {
    background-color: #88c0d0;
    border-color: #88c0d0;
}

/* ── Labels ── */
QLabel {
    background-color: transparent;
    color: #eceff4;
}

/* ── Splitter ── */
QSplitter::handle {
    background-color: #4c566a;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #88c0d0;
}

/* ── Collapsible section header ── */
QPushButton#CollapsibleHeader {
    text-align: left;
    padding: 6px 8px;
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #4c566a;
    background-color: transparent;
    color: #eceff4;
}

QPushButton#CollapsibleHeader:hover {
    background: rgba(236, 239, 244, 0.05);
}

/* ── Help button ── */
QPushButton#HelpButton {
    border-radius: 10px;
    border: 1px solid #4c566a;
    background: #3b4252;
    color: #81a1c1;
    font-weight: bold;
    font-size: 11px;
    padding: 0;
}

QPushButton#HelpButton:hover {
    background: #434c5e;
    color: #eceff4;
}

/* ── Sidebar toggle ── */
QPushButton#SidebarToggle {
    border: none;
    background: #3b4252;
    color: #81a1c1;
    font-size: 14px;
}

QPushButton#SidebarToggle:hover {
    background: #434c5e;
    color: #eceff4;
}

QPushButton#SidebarSplitToggle {
    border: none;
    border-top: 1px solid #4c566a;
    background: #3b4252;
    color: #81a1c1;
    font-size: 11px;
    padding: 4px 0;
}

QPushButton#SidebarSplitToggle:hover {
    background: #434c5e;
    color: #eceff4;
}

/* ── Color control buttons ── */
QPushButton#ColorControlBtn {
    padding: 0;
    font-size: 14px;
}

/* ── Reset button ── */
QPushButton#ResetButton {
    border-radius: 10px;
    border: 1px solid #4c566a;
    background: #3b4252;
    color: #81a1c1;
    font-size: 13px;
    padding: 0;
}

QPushButton#ResetButton:hover {
    background: #434c5e;
    color: #eceff4;
}

/* ── Section separator labels ── */
QLabel#SectionSeparator {
    font-weight: bold;
    color: #81a1c1;
    padding-top: 4px;
    background-color: transparent;
}

/* ── Alpha hint ── */
QLabel#AlphaHint {
    color: #88c0d0;
    font-style: italic;
    background-color: transparent;
}

/* ── Tooltips ── */
/* ── Preset size toggle ── */
QPushButton#PresetSizeBtn {
    border: 1px solid #4c566a;
    background: #3b4252;
    color: #d8dee9;
    font-size: 11px;
    font-weight: bold;
    padding: 0;
    border-radius: 3px;
}

QPushButton#PresetSizeBtn:checked {
    background: #88c0d0;
    color: #2e3440;
    border-color: #88c0d0;
}

QPushButton#LoopButton:checked {
    background: #88c0d0;
    color: #2e3440;
    border-color: #88c0d0;
}

/* ── Preset favorite toggle ── */
QPushButton#PresetFavToggle {
    border: 1px solid #4c566a;
    background: #3b4252;
    color: #4c566a;
    font-size: 15px;
    padding: 0;
    border-radius: 3px;
}

QPushButton#PresetFavToggle:checked {
    color: #ebcb8b;
    border-color: #ebcb8b;
    background: #3b4252;
}

QPushButton#PresetFavToggle:hover {
    background: #434c5e;
}

QToolTip {
    background-color: #3b4252;
    color: #eceff4;
    border: 1px solid #4c566a;
    padding: 4px;
}
